<!DOCTYPE html>
<html>
<head lang="en">
    <title>ActiveXObject htmlfile sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>ActiveXObject htmlfile example</h1>
                <textarea class="form-control" id="messages" rows="20"></textarea>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            window.CallbackRegistry = {};

            function iframeActiveXGet(url, onSuccess, onError) {

                var iframeOk = false;

                var iframeName = Math.random();

                var iframe = createActiveXFrame(iframeName, url);

                CallbackRegistry[iframeName] = function(data) {
                    iframeOk = true;
                    onSuccess(data);
                };

                iframe.onload = function() {
                    iframe.parentNode.removeChild(iframe); // очистка
                    delete CallbackRegistry[iframeName];
                    if (!iframeOk) onError(); // если коллбэк не вызвался - что-то не так
                }
            }

            function createActiveXFrame(name, src) {
                // (1)
                var htmlfile = window.htmlfile;
                if (!htmlfile) {
                    htmlfile = window.htmlfile = new ActiveXObject("htmlfile");
                    htmlfile.open();
                    // (2)
                    htmlfile.write("<html><body></body></html>");
                    htmlfile.close();
                    // (3)
                    htmlfile.parentWindow.CallbackRegistry = CallbackRegistry;
                }

                // (4)
                src = src || 'javascript:false';
                htmlfile.body.insertAdjacentHTML('beforeEnd',
                                "<iframe name='"+name+"' src='"+src+"'></iframe>");
                return htmlfile.body.lastChild;
            }

            iframeActiveXGet(window.settings.scheme + '://' + window.settings.hostname + ':8007', function (data) {
                var message = data + '\r\n';

                $('#messages').append(message);
            }, function () {
                console.log(error);
            });

        });
    </script>
</body>
</html>