<!DOCTYPE html>
<html>
<head lang="en">
    <title>Forever iframe sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Forever iframe example</h1>
                <textarea class="form-control" id="messages" rows="20"></textarea>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            var iframe = $('<iframe width="0" height="0"></iframe>');

            iframe.attr('src', window.settings.scheme + '://' + window.settings.hostname + ':8001');

            $('body').append(iframe);

            window.onmessage = function (event) {
                var message = event.data + '\r\n';
                $('#messages').append(message);
            };
        });
    </script>
</body>
</html>