<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
</head>
<body>
    <script>

        function execute()
        {
            var status = 1;

            setInterval(function () {
                if (status === 1) {
                    call();
                }
            }, 1000);

            var call = function () {
                status = 0;

                var ajax = $.ajax({
                    url: window.settings.scheme + '://' + window.settings.hostname + ':8000',
                    cache: false
                });

                ajax.success(function (data) {
                    var message = data + '\r\n';

                    parent.handle(message);
                });

                ajax.always(function () {
                    status = 1;
                });
            };
        }
        document.domain = 'http://presentation.local';
    </script>
</body>
</html>
