<!DOCTYPE html>
<html>
<head lang="en">
    <title>Real-time web solutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="polling.html">Ajax polling</a>
                    </li>
                    <li>
                        <a href="longpolling.html">Ajax long polling</a>
                    </li>
                    <li>
                        <a href="foreveriframe.html">Forever iframe</a>
                    </li>
                    <li>
                        <a href="activex.html">ActiveXObject htmlfile</a>
                    </li>
                    <li>
                        <a href="interactive.html">XHR interactive</a>
                    </li>
                    <li>
                        <a href="jsonp.html">JSONP long polling</a>
                    </li>
                    <li>
                        <a href="sse.html">Server sent events</a>
                    </li>
                    <li>
                        <a href="websockets.html">WebSockets</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
        <h1>Real-time web!</h1>
        <p>Possible solutions</p>
        <p><a class="btn btn-primary btn-lg" href="polling.html" role="button">Go to first solution</a></p>
    </div>
</div>
</body>
</html>