<!DOCTYPE html>
<html>
<head lang="en">
    <title>XHR interactive state sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>XHR interactive state example</h1>
            <textarea class="form-control" id="messages" rows="20"></textarea>
        </div>
    </div>
</div>
<script>
    $(function () {
        var xhr = new XMLHttpRequest(),
            lastChar = 0;

        xhr.open('get', window.settings.scheme + '://' + window.settings.hostname + ':8003');

        xhr.onreadystatechange = function () {
            var message = '';

            try {
                if (xhr.readyState === 3) {
                    message = xhr.responseText.substr(lastChar);
                    $('#messages').append(message.replace(/\s/g, '') + '\r\n');

                    lastChar = xhr.responseText.length;
                }
            } catch (e) {
                $('#messages').append('Your browser doesn\'t support interactive state');
            }

        };

        xhr.send(null);
    });
</script>
</body>
</html>