<!DOCTYPE html>
<html>
<head lang="en">
    <title>JSONP sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>JSONP example</h1>
            <textarea class="form-control" id="messages" rows="20"></textarea>
        </div>
    </div>
</div>
<script>
    $(function () {
        var needRequest = true,
            scriptOk = false;

        window.CallbackRegistry = {};


        setInterval(function () {
            if (needRequest) {
                needRequest = false;
                scriptOk = false;

                call();
            }
        }, 1000);

        var onSuccess = function (data) {
            $('#messages').append(data + '\r\n');

            needRequest = true;
        };

        var onError = function (data) {
            $('#messages').append('Some error occurred\r\n');

            needRequest = true;
        };

        var call = function () {
            var script = document.createElement('script'),
                callbackName = 'callback' + String(Math.random()).slice(2);

            CallbackRegistry[callbackName] = function (data) {
                scriptOk = true;
                delete CallbackRegistry[callbackName];
                onSuccess(data);
            };

            script.src = window.settings.scheme + '://' + window.settings.hostname + ':8004?callback=CallbackRegistry.' + callbackName;

            script.onreadystatechange = function() {console.log('readystate');
                if (this.readyState == 'complete' || this.readyState == 'loaded'){
                    this.onreadystatechange = null;
                    setTimeout(checkCallback, 0); // Вызвать checkCallback - после скрипта
                }
            };

            var checkCallback = function () {
                if (scriptOk) return;
                delete CallbackRegistry[callbackName];
                onError();
            };

            script.onload = script.onerror = checkCallback;

            document.body.appendChild(script);
        };
    });
</script>
</body>
</html>