<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax long polling sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Ajax long polling example</h1>
                <textarea class="form-control" id="messages" rows="20"></textarea>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            var status = 1;

            setInterval(function () {
                if (status === 1) {
                    call();
                }
            }, 1000);

            var call = function () {
                status = 0;

                var ajax = $.ajax({
                    url: window.settings.scheme + '://' + window.settings.hostname + ':8000',
                    cache: false
                });

                ajax.success(function (data) {
                    var message = data + '\r\n';

                    $('#messages').append(message);
                });

                ajax.always(function () {
                    status = 1;
                });
            };
        });
    </script>
</body>
</html>