<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax polling sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Ajax polling example</h1>
            <textarea class="form-control" id="messages" rows="20"></textarea>
        </div>
    </div>
</div>
<script>
    $(function () {
        setInterval(function () {
            call();
        }, 2000);

        var call = function () {
            var xhr = new XMLHttpRequest();

            xhr.open('get', window.settings.scheme + '://' + window.settings.hostname + ':8005');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    $('#messages').append(xhr.responseText + '\n');
                }
            };

            xhr.send(null);
        };
    });
</script>
</body>
</html>