<!DOCTYPE html>
<html>
<head lang="en">
    <title>Server sent events sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Server sent events example</h1>
            <textarea class="form-control" id="messages" rows="20"></textarea>
        </div>
    </div>
</div>
<script>
    $(function () {
        var sse = new EventSource(window.settings.scheme + '://' + window.settings.hostname + ':8002');

        sse.onmessage = function (event) {
            var message = event.data + '\r\n';
            $('#messages').append(message);
        };

        sse.addEventListener('ping', function (event) {
            var message = event.data + '\r\n';
            $('#messages').append(message);
        });

        sse.onerror = function () {
            $('#messages').append('Something is wrong.\r\n');
        };

        sse.onmessage = function (event) {
            var message = event.data + '\r\n';
            $('#messages').append(message);
        };

        sse.onopen = function () {
            $('#messages').append('Connection established.\r\n');
        };
    });
</script>
</body>
</html>