<!DOCTYPE html>
<html>
<head lang="en">
    <title>Websockets sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="nodejs/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Websockets example</h1>
            <textarea class="form-control" id="messages" rows="20"></textarea>
        </div>
    </div>
</div>
<script>
    $(function () {
        var socket = io.connect(window.settings.scheme + '://' + window.settings.hostname + ':8006');

        socket.on('ping',function (data) {
            $('#messages').append(data + '\r\n');
        });
    });
</script>
</body>
</html>